LinearGAM                                                                                                 
=============================================== ==========================================================
Distribution:                        NormalDist Effective DoF:                                     15.5889
Link Function:                     IdentityLink Log Likelihood:                                 -1420.2622
Number of Samples:                          288 AIC:                                             2873.7022
                                                AICc:                                            2875.8602
                                                GCV:                                               60.6949
                                                Scale:                                             54.8115
                                                Pseudo R-Squared:                                   0.6255
==========================================================================================================
Feature Function                  Lambda               Rank         EDoF         P > x        Sig. Code   
================================= ==================== ============ ============ ============ ============
s(0)                              [15.8489]            20           7.2          1.11e-16     ***         
s(1)                              [15.8489]            20           3.7          8.82e-07     ***         
f(2)                              [15.8489]            2            0.8          7.26e-02     .           
f(3)                              [15.8489]            2            0.8          5.19e-02     .           
f(4)                              [15.8489]            2            0.8          2.80e-01                 
f(5)                              [15.8489]            2            0.7          3.18e-04     ***         
f(6)                              [15.8489]            2            0.7          2.92e-01                 
f(7)                              [15.8489]            2            0.6          3.91e-10     ***         
f(8)                              [15.8489]            2            0.0          6.41e-10     ***         
f(9)                              [15.8489]            2            0.4          9.33e-01                 
intercept                                              1            0.0          5.11e-15     ***         
==========================================================================================================
Significance codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

WARNING: Fitting splines and a linear function to a feature introduces a model identifiability problem
         which can cause p-values to appear significant when they are not.

WARNING: p-values calculated in this manner behave correctly for un-penalized models or models with
         known smoothing parameters, but when smoothing parameters have been estimated, the p-values
         are typically lower than they should be, meaning that the tests reject the null too readily.
