LinearGAM                                                                                                 
=============================================== ==========================================================
Distribution:                        NormalDist Effective DoF:                                     24.3377
Link Function:                     IdentityLink Log Likelihood:                                 -1432.8216
Number of Samples:                          288 AIC:                                             2916.3187
                                                AICc:                                            2921.4195
                                                GCV:                                               67.4699
                                                Scale:                                             57.2912
                                                Pseudo R-Squared:                                   0.6401
==========================================================================================================
Feature Function                  Lambda               Rank         EDoF         P > x        Sig. Code   
================================= ==================== ============ ============ ============ ============
s(0)                              [1.]                 20           11.5         2.22e-10     ***         
s(1)                              [1.]                 20           6.5          7.04e-05     ***         
f(2)                              [1.]                 2            1.0          9.69e-01                 
f(3)                              [1.]                 2            1.0          5.22e-01                 
f(4)                              [1.]                 2            0.9          3.31e-01                 
f(5)                              [1.]                 2            0.9          5.86e-01                 
f(6)                              [1.]                 2            0.8          8.78e-01                 
f(7)                              [1.]                 2            0.9          1.28e-10     ***         
f(8)                              [1.]                 2            0.0          3.02e-12     ***         
f(9)                              [1.]                 2            0.9          1.11e-16     ***         
intercept                                              1            0.0          1.11e-16     ***         
==========================================================================================================
Significance codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

WARNING: Fitting splines and a linear function to a feature introduces a model identifiability problem
         which can cause p-values to appear significant when they are not.

WARNING: p-values calculated in this manner behave correctly for un-penalized models or models with
         known smoothing parameters, but when smoothing parameters have been estimated, the p-values
         are typically lower than they should be, meaning that the tests reject the null too readily.
